<project name="GusSchema" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/GUS/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GusSchema-Installation" depends="GusSchema/Definition-Installation,
                                                 InstallSchema">
    <ant target="defaultProjectInstall">
      <property name="project" value="GusSchema" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="GusSchema/Definition-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="GusSchema" />
      <property name="component" value="Definition" />
    </ant>
  </target>

  <target name="InstallSchema" depends="GUS/DBAdmin-Installation" if="installDBSchema">
    <taskdef name="InstallSchema"
             classname="org.gusdb.dbadmin.util.InstallSchemaTask">
      <classpath>
        <pathelement path="${projectsDir}/GUS/DBAdmin/classes" />
        <pathelement path="${projectsDir}/install" />
        <fileset dir="${targetDir}/lib/java/">
          <include name="*.jar" />
        </fileset>
        <fileset dir="${targetDir}/lib/java/db_driver">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </taskdef>
    <InstallSchema gusHome="${targetDir}"
                   skipRoles="${skipRoles}"
                   schema="${projectsDir}/GusSchema/Definition/config/gus_schema.xml" />
  </target>

</project>
